# GithubRepoApp

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repo/: GithubRepoApp.kt
app/src/main/java/com/example/repo/db/: GithubAppDB.kt  RepoDao.kt  RepoTypeConverter.kt
app/src/main/java/com/example/repo/di/: AppCompact.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/repo/di/module/: ActivityModule.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  VMModule.kt
app/src/main/java/com/example/repo/extensions/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/com/example/repo/githubapi/: DataSource.kt  GithubApi.kt  Resource.kt  TrendingRepo.kt
app/src/main/java/com/example/repo/repo/: GitHubRepoDataSource.kt  NetworkDbResource.kt  TrendingRepoRepository.kt
app/src/main/java/com/example/repo/ui/: MainActivity.kt  MainVM.kt  RVAdapter.kt  RepoVH.kt  SubMenu.kt
app/src/main/res/drawable/: avatar_view.xml  rectangle_drawable.xml  rounded_button_bg.xml  rounded_dummy_view.xml
app/src/main/res/layout/: activity_main.xml  layout_dummy.xml  layout_loading_error.xml  layout_menu.xml  layout_toolbar.xml  rv_repo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/repo/: ExampleUnitTest.kt  GithubApiTest.kt
app/src/test/resources/response/: trending-repo-response.json
gradle/wrapper/: gradle-wrapper.properties
