

/** A common versions file, which can be used across different modules*/

ext.deps = [:]
def versions = [:]
versions.activity = '1.0.0-rc01'
versions.android_gradle_plugin = '3.4.0'
versions.appcompat = "1.1.0-rc01"
versions.arch_core = "2.0.1"
versions.test_core = "1.2.0"
versions.test_junit = "1.1.1"
versions.test_rules = "1.2.0"
versions.test_runner = "1.2.0"
versions.arch_core = "2.0.1"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.0-alpha02"
versions.junit = "4.12"
versions.kotlin = "1.3.50"
versions.support = "1.0.0"
versions.dagger = "2.16"
versions.glide = "4.9.0"

versions.room = "2.2.0-alpha01"

versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"

versions.lifecycleVersion = '2.2.0-alpha02'

ext.versions = versions

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.support = support

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def test = [:]
test.core = "androidx.test:core:$versions.test_core"
test.ext_junit = "androidx.test.ext:junit:$versions.test_junit"
test.runner = "androidx.test:runner:$versions.test_runner"
test.rules = "androidx.test:rules:$versions.test_rules"
deps.test = test

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.junit = "junit:junit:$versions.junit"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

versions.okhttp_logging_interceptor = "3.9.0"
versions.retrofit = "2.6.0"
versions.coroutinesVersion = "1.3.0-RC"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}"
deps.coroutines = coroutines

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core


def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
network.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
network.mock = "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.network = network

def lifecycle = [:]
lifecycle.ext = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}"
deps.lifecycle = lifecycle

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.ktx = "androidx.room:room-ktx:${versions.room}"
deps.room = room

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos