apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.repo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    //support
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.constraint_layout

    //dagger
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core

    //network
    implementation deps.network.retrofit
    implementation deps.network.gson
    implementation deps.network.okhttp_logging_interceptor

    //lifecycle ext
    implementation deps.lifecycle.ext
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    //room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler


    // Android Testing Support Library's runner and rules
    testImplementation deps.arch_core.testing
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.network.mock
    testImplementation deps.mockito.core

    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules

    androidTestImplementation deps.junit
    androidTestImplementation deps.network.mock
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.arch_core.testing
}
