<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/sortByName"
        android:orderInCategory="100"
        android:title="@string/sort_by_name" />
    <item
        android:id="@+id/sortByWeekly"
        android:title="@string/sort_by_weekly_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByMonthly"
        android:title="@string/sort_by_monthly_data"
        app:showAsAction="never" />
</menu>