<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/view_medium">

    <TextView
        style="@style/TextTitle"
        android:layout_centerInParent="true"
        android:text="@string/trending"
        />

    <ImageView
        android:layout_width="@dimen/size_small"
        android:layout_height="@dimen/size_small"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivMore"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_centerVertical="true"
        android:src="@drawable/more_black_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_xxsmall"
        android:layout_alignParentBottom="true"
        android:background="@color/color_border"
        />

</RelativeLayout>